# citydatahub_cloud_management_module

./: 1. Cloud Management Module 개요.md  1. 클라우드 관리 모듈 개요.md  2. Cloud Management Module 설치.md  2. 클라우드 관리 모듈 설치.md  3. Cloud Management Module 사용가이드.md  3. 클라우드 관리 모듈 관리자 등록 및 CMP 로그인.md  4. CMP 사용가이드.md  LICENSE  README.md  WG1-2020-0024R01-인프라 모듈 API 현행화.hwp  pom.xml
api-aws/: pom.xml
api-aws/src/main/java/com/datahub/infra/apiaws/: ApiAwsApplication.java
api-aws/src/main/java/com/datahub/infra/apiaws/controller/: AwsController.java  CommonUtil.java
api-aws/src/main/java/com/datahub/infra/apiaws/handler/: ErrorHandler.java
api-aws/src/main/java/com/datahub/infra/apiaws/service/: AwsService.java
api-aws/src/main/java/com/datahub/infra/apiaws/service/impl/: AwsServiceImpl.java
api-aws/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
api-aws/src/test/java/com/datahub/infra/apiaws/: ApiAwsApplicationTests.java
api-azure/: pom.xml
api-azure/src/main/java/com/datahub/infra/apiazure/: ApiAzureApplication.java
api-azure/src/main/java/com/datahub/infra/apiazure/controller/: AzureController.java  CommonUtil.java
api-azure/src/main/java/com/datahub/infra/apiazure/handler/: ErrorHandler.java
api-azure/src/main/java/com/datahub/infra/apiazure/service/: AzureService.java
api-azure/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
api-azure/src/test/java/com/datahub/infra/apiazure/: ApiAzureApplicationTests.java
api-openstack/: pom.xml
api-openstack/src/main/java/com/datahub/infra/apiopenstack/: ApiOpenstackApplication.java
api-openstack/src/main/java/com/datahub/infra/apiopenstack/controller/: CommonUtil.java  OpenStackController.java
api-openstack/src/main/java/com/datahub/infra/apiopenstack/handler/: ErrorHandler.java
api-openstack/src/main/java/com/datahub/infra/apiopenstack/service/: OpenStackService.java
api-openstack/src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback-spring.xml
api-openstack/src/test/java/com/datahub/infra/apiopenstack/: ApiOpenstackApplicationTests.java
api-toast/: pom.xml
api-toast/src/main/java/com/datahub/infra/apitoast/: ApiToastApplication.java
api-toast/src/main/java/com/datahub/infra/apitoast/controller/: ToastController.java
api-toast/src/main/java/com/datahub/infra/apitoast/handler/: ErrorHandler.java
api-toast/src/main/java/com/datahub/infra/apitoast/service/: ToastService.java
api-toast/src/main/resources/: application.properties  log4j.properties  log4j2.xml  logback-spring.xml
api-toast/src/test/java/com/datahub/infra/apitoast/: ApiToastApplicationTests.java
client/: pom.xml
client/src/main/java/com/datahub/infra/client/: ClientApplication.java
client/src/main/java/com/datahub/infra/client/controller/: ActionController.java  CloudServiceController.java
client/src/main/java/com/datahub/infra/client/exception/: ValidationFailException.java
client/src/main/java/com/datahub/infra/client/service/: ApiService.java
client/src/main/java/com/datahub/infra/client/service/impl/: ApiServiceImpl.java
client/src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
client/src/test/java/com/innogrid/tabcloudit/client/: ClientApplicationTests.java
core/: pom.xml
core-aws/: pom.xml
core-aws/src/main/java/com/datahub/infra/coreaws/: CoreAwsApplication.java
core-aws/src/main/java/com/datahub/infra/coreaws/model/: AddressInfo.java  CostDashboardnfo.java  CreateServerInfo.java  CreateVolumeInfo.java  DeleteInfo.java  FlavorInfo.java  GroupInfo.java  ImageInfo.java  KeyPairInfo.java  NetworkInfo.java  NetworkInfo2.java  RegionInfo.java  RequestMetricInfo.java  RequestUsageInfo.java  ResourceInfo.java  SecurityGroupInfo.java  ServerInfo.java  ServerInfo2.java  ServerMonitoringInfo.java  SnapshotInfo.java  SubnetInfo.java  UserInfo.java  VolumeInfo.java  VolumeInfo2.java  VpcInfo.java  ZoneInfo.java
core-aws/src/main/java/com/datahub/infra/coreaws/util/: JsonDateDeserializer.java  JsonDateMonthSerializer.java  JsonDateSerializer.java
core-azure/: pom.xml
core-azure/src/main/java/com/datahub/infra/coreazure/: CoreAzureApplication.java
core-db/: pom.xml
core-db/src/main/java/com/datahub/infra/coredb/: CoreDbApplication.java
core-db/src/main/java/com/datahub/infra/coredb/dao/: ActionDao.java  (+2 more)
core-db/src/main/resources/: sqlMapConfig.xml
core-db/src/main/resources/sql/: credentail.xml  image.xml  include.xml
core-openstack/: pom.xml
core-openstack/src/main/java/com/datahub/infra/coreopenstack/: CoreOpenstackApplication.java
core-toast/: pom.xml
core-toast/src/main/java/com/datahub/infra/coretoast/: CoreToastApplication.java
core-toast/src/main/java/com/datahub/infra/coretoast/model/: Access.java  Addresses.java  AddressesDetail.java  Allocation_pools.java  Attachments.java  CreateVolume.java  CredentialInfo.java  Dns_nameservers.java  ErrorInfo.java  ExtraSpecs.java  Flavor.java  FlavorDetailInfo.java  FlavorInfoApi.java  FloatingipInfo.java  Floatingips.java  FloatingipsInfo.java  Header.java  Host_routes.java  Image.java  ImageDetailInfo.java  ImageInfoApi.java  Keypair.java  KeypairDetailInfo.java  KeypairInfoApi.java  Keypairs.java  KeypairsDetailInfo.java  Links.java  MetadataServers.java  MetadataVolumes.java  NetworkInfo.java  Networks.java  PasswordCredentials.java  ResourceInfo.java  RestApiAbstract.java  SecurityGroupInfo.java  SecurityGroups.java  SecurityGroupsInfo.java  SecurityGroupsServer.java  Security_group_rules.java  ServerInfo.java  (+17 more)
core-toast/src/main/java/com/datahub/infra/coretoast/util/: AES256Util.java  JsonDateDeserializer.java  JsonDateMonthSerializer.java  JsonDateSerializer.java
core/src/main/java/com/datahub/infra/core/: Constants.java  CoreApplication.java
service-registry/: pom.xml
service-registry/src/main/java/com/datahub/infra/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/datahub/infra/serviceregistry/: ServiceRegistryApplicationTests.java
(+100 files in other folders)
