log4j.rootLogger=DEBUG, stdout

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.ibatis = DEBUG
log4j.logger.org.springframework = WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# MyBatis
log4j.logger.com.innogrid.cmp.console.mapper = TRACE